@import 'main.css';

/* global : reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* global : variables */
:root {
    /* spacing */
    --sp-sm: 5%;
    --sp-md: 10%;
    --sp-lg: 20%;

    /* color */
    --main: rgb(0, 0, 0);
    --alt: rgb(155, 155, 155);
    --sub: rgb(255, 255, 255);
    --acc: rgb(10, 177, 93);

    
    /* === dev borders === */
    --wireframe: 3px solid darkblue;
    --component: 3px dotted darkgreen;
    --debugging: 3px dotted darkred;

}
/* global : css */
html, body {
    scroll-behavior: smooth;
}

/* main : dashboard */
.dashboard {
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-areas: 
        ". form ."
        ". lists ."
    
    /* min-height: 80vh; */
}

.form {grid-area: form;}
.lists {grid-area: lists;}

.title {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}
.overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(25px, auto);

}
.overview .elmnts {
    display: flex;
    justify-content: center;
    align-items: center;

    border: var(--wireframe);
    padding: var(--sp-sm);

    text-align: center;
    font-size: 1.1rem;
}
.overview .elmnts:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
}
.overview .elmnts:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}
.overview .elmnts:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}
.overview .elmnts:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}
.output {
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: capitalize;
}